{
    "name": "AceLand.WebRequest",
    "rootNamespace": "AceLand.WebRequest",
    "references": [
        "GUID:9599c860e93b7ae4e85de39489f649cf",
        "GUID:0b6e3ff925df76b408774ed4b623807b",
        "GUID:03d7f3b5b2cdbe14dad3ef6460233f6b",
        "GUID:1a972ba99344f904a9d50dc99b31faba",
        "GUID:50517008b10baa34a87372eb3244eea8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}