{
    "name": "AceLand.WebRequest.Editor",
    "rootNamespace": "AceLand.WebRequest",
    "references": [
        "GUID:fd3db1db7b01a574a9a03a3001a7d424",
        "GUID:0b6e3ff925df76b408774ed4b623807b",
        "GUID:9811992f43a01034cbf814ec6fbeeb44"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}